<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css-code/index.css">
    <style type="text/css">
        body{
            background-image: url(img/purple.png);
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-repeat:repeat-x;
        }   

        .dropdown{
            /*position*/
            display:contents;
        } 
        .dropdown-content{
            display:none;
            position: absolute;
            text-align: center;
            background-color: antiquewhite;
            /* padding: 20px 15px; */
            
        }
        .dropdown:hover .dropdown-content {
            display:inline-block;

        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
        } /*fonts*/

        .dropdown-content a:hover{
            color: black;
            background-color: antiquewhite;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <div class="sticky">
        <ul>
            <li><a href="index.html">Home</a></li>


            <li>
                <div class="dropdown"><a>Website</a>
                <div class="dropdown-content">
                    <a href="https://www.bilibili.com/">Bilibili</a>
                    <a href="https://github.com/">Github</a>
                    <a href="https://www.runoob.com/">Runoob</a>
                    <a href="https://www.w3school.com.cn/index.html">w3school</a>
                    <a href="https://www.vogue.com/photovogue">Vogue</a>
                    <a href="https://weibo.com/?sudaref=cn.bing.com">Weibo</a>
                    <a href=""></a>
                    
                    
                </div>
                </div>
            </li>
            <li><a href="picture.html">Picture</a></li>
            <li><a>Contact</a></li>
            <li><a>about</a></li>
            
        </ul>
        
        
        <audio controls autoplay id="dd">
            <source src="art/❀ - nevva.mp3" type="audio/mpeg">
            <embed height="50" width="100" src="horse.mp3"> -->
        </audio>
        <button onclick="dt()">pause</button>
        <button onclick="st()">start</button>
        <button onclick="rs()">reset</button>
        <script>
            function dt(){
                var dd =document.getElementById("dd")
                dd.pause()
            }
            function st(){
                var dd =document.getElementById("dd")
                dd.play()
            }
        </script>
        <!-- <a href=>Play the sound</a> -->
    </div>
    <div style="height: 2240px;">
        <p>N o t h i n g</p>
        <p>1、每一个不曾起舞的日子，都是对生命的辜负。——尼采

            2、我感到难过，不是因为你欺骗了我，而是因为我再也不能相信你了。——尼采
            
            3、一个人知道自己为什么而活，就可以忍受任何一种生活。——尼采
            
            4、对待生命你不妨大胆冒险一点, 因为好歹你要失去它。如果这世界上真有奇迹，那只是努力的另一个名字。生命中最难的阶段不是没有人懂你，而是你不懂你自己。——尼采
            
            5、人生没有目的，只有过程，所谓的终极目的是虚无的。---人的情况和树相同。它愈想开向高处和明亮处，它的根愈要向下，向泥土，向黑暗处，向深处，向恶---千万不要忘记。我们飞翔得越高，我们在那些不能飞翔的人 眼中的形象 越是渺小。——尼采 《查拉图斯特拉如是说》
            
            6、你遭受了痛苦，你也不要向人诉说，以求同情，因为一个有独特性的人，连他的痛苦都是独特的，深刻的，不易被人了解，别人的同情只会解除你的痛苦的个人性，使之降低为平庸的烦恼，同时也就使你的人格遭到贬值。——尼采 《快乐的知识》
            
            7、谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。——尼采
            
            8、千万不要忘记：我们飞翔得越高，我们在那些不能飞翔的人眼中的形象越是渺小。——尼采
            
            9、与怪物战斗的人，应当小心自己不要成为怪物。当你远远凝视深渊时，深渊也在凝视你。——尼采 《善恶的彼岸》</p>
    </div>
</body>
</html>