<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            background-image: url(img/website.png);
            background-repeat:no-repeat;
            background-attachment: scroll;
            background-repeat:repeat-x;
        }
        ul {
            list-style-type: none;
            margin: 10%;
            padding: .5% 9%;
            overflow: hidden;
            background-color: #ebcbf2;
            border-radius: 25px 25px 0px 0px ;
        }
        li{
            float:left;
            font-size: larger;
        }
        li a {
            display: block;
            color: #111;
            text-align: center;
            padding: 20px 15px;
            text-decoration: none;
            height: 10%;
        }
        li a:hover {
            background-color: #111;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="website.html">Web</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </div>
</body>
</html>